{
  "name": "proofchain-backend",
  "version": "1.0.0",
  "description": "ProofChain Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.4.0",
    "ethers": "^5.7.2",
    "redis": "^4.6.7",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "blockchain",
    "voting",
    "consensus",
    "ipfs",
    "dao"
  ],
  "author": "ProofChain Team",
  "license": "MIT"
}